<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="zh" />
    <locale android:name="zh-TW" />
    <locale android:name="zh-SG" />
    <locale android:name="zh-MO" />
    <locale android:name="zh-HK" />
    <locale android:name="ja" />
    <locale android:name="ko" />
    <locale android:name="vi" />
    <locale android:name="th" />
    <locale android:name="ms" />
    <locale android:name="in" />
</locale-config>
